<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SharedPreference"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="File文件"
        android:textAllCaps="false" />

</LinearLayout>